name: 'Monorepo Split With Tag'

on:
    push:
        branches:
            - master

jobs:
    monorepo_split_test_with_tag:
        runs-on: ubuntu-latest

        steps:
            -
                uses: actions/checkout@v2
                # this is required for "WyriHaximus/github-action-get-previous-tag" workflow
                # see https://github.com/actions/checkout#fetch-all-history-for-all-tags-and-branches
                with:
                    fetch-depth: 0

            # see https://github.com/WyriHaximus/github-action-get-previous-tag
            -
                id: previous_tag
                uses: "WyriHaximus/github-action-get-previous-tag@master"

            -
                uses: "wp-next/wp-next@master"
                env:
                    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
                with:
                    # ↓ split "packages/easy-coding-standard" directory
                    package-directory: 'packages/View'

                    # ↓ into https://github.com/symplify/easy-coding-standard repository
                    split-repository-organization: 'wp-next'
                    split-repository-name: 'view'

                    tag: ${{ steps.previous_tag.outputs.tag }}
                    user-email: 'kim@bravissimo.se'
                    user-name: 'Kim Larsson'